image: registry.gitlab.com/jqrgen/votepeer-library

.key_files:
  before_script:
    - mkdir keys
    - echo $signing_jks_file_hex | xxd -r -p - > keys/voter.keystore
    - echo $google_play_service_account_api_key_json > keys/service-account.json
    - echo $google_services_json > app/google-services.json
  after_script:
    - rm -f keys/voter.keystore || true
    - rm -f keys/google-services.json || true
    - rm -f keys/$signing_jks_file_hex || true

get_env:
  image: alpine:3.14
  script:
    # Uses the following method to pass the VERSION_CODE and VERSION_SHA to other jobs:
    # https://docs.gitlab.com/ee/ci/variables/index.html#pass-an-environment-variable-to-another-job
    - . app/version.properties # Sets version.properties:VERSION_BUILD to ENV
    - 'export VERSION_SHA=`echo ${CI_COMMIT_SHA:0:8}`'
    - 'export VERSION_CODE=`echo 4.3.$VERSION_BUILD`'
    - echo VERSION_CODE=$VERSION_CODE >> build.env
    - echo VERSION_SHA=$VERSION_SHA  >> build.env
    - cat build.env
  artifacts:
    paths:
      - build.env
    reports:
      dotenv: build.env

lint:
  extends:
    - .key_files
  script:
    - ./gradlew ktlint

assemble_release:
  extends:
    - .key_files
  needs:
    - job: get_env
      artifacts: true
  script:
    - cat build.env
    - echo ASSEMBLE_JOB_ID=$CI_JOB_ID >> build.env
    - ./gradlew assembleRelease
    - cp $(pwd)/app/build/outputs/apk/release/app-release.apk .
    - cat build.env
  artifacts:
    paths:
      - app-release.apk
      - build.env
    reports:
      dotenv: build.env

unit_test_release:
  extends:
    - .key_files
  needs:
    - job: get_env
      artifacts: true
  script:
    - ./gradlew testRelease

release_gitlab:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: lint
    - job: unit_test_release
    - job: assemble_release
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
      when: never  # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo running release_job for $VERSION_CODE
    - echo $CI_COMMIT_TAG
    - echo $CI_COMMIT_SHORT_SHA
    - echo $CI_COMMIT_SHA
    - echo $CI_PIPELINE_ID
    - echo $TAG
    - echo $ASSEMBLE_JOB_ID
  release:
    name: 'Release $CI_COMMIT_SHORT_SHA'
    description: 'VotePeer apk - release' # TODO: change to './path/to/CHANGELOG.md'
    tag_name: '$CI_COMMIT_SHORT_SHA' # TODO: use "$VERSION_CODE" in the following link it uses version OR: TODO: Use git tags + gitlab tags integration
    ref: '$CI_COMMIT_SHORT_SHA'
    assets:
      links:
        - name: 'Download .apk'
          url: 'https://gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/-/jobs/artifacts/master/raw/app-release.apk?job=assemble_release'

apk_registry:
  needs:
    - job: lint
    - job: unit_test_release
    - job: assemble_release
      artifacts: true
  only:
    - master
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file app-release.apk "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/votepeer/${VERSION_CODE}/votepeer.apk"'

google_play:
  extends:
    - .key_files
  needs:
    - job: get_env
      artifacts: true
    - job: lint
    - job: unit_test_release
  script:
    - echo VERSION_CODE=$VERSION_CODE >> build.env
    - echo VERSION_SHA=$VERSION_SHA  >> build.env
    - cat app/version.properties
    - fastlane deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_ID == "16170290"
      when: always