<resources>
    <!-- Election feed -->

    <style name="ElectionCardStyle">
        <item name="android:layout_height">@dimen/cell_content_feed_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/margin_tiniest</item>
        <item name="android:layout_marginBottom">@dimen/margin_tiniest</item>
        <item name="android:elevation">@dimen/card_elevation</item>
    </style>

    <style name="ElectionConstraintStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorSurface">#FFFFFF</item>
    </style>
</resources>
